DEBUG=True
SECRET_KEY=your-django-secret-key-here
PAYSTACK_SECRET_KEY=sk_test_487258b9ad3eff4eb3595d554372da2bdad26114
PAYSTACK_PUBLIC_KEY=pk_test_bb374ace6721002e7c9d2408fb1d29ea1ea2a148
FRONTEND_URL=http://localhost:5173